<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Grunt Project</title>
	<!-- build:css /assets/stylesheets/styles.css -->
	<link rel="stylesheet" href="/_tmp/stylesheets/styles.css">
	<!-- endbuild -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
</head>
<body>
	<h1>Hello, welcome to Grunt Project!</h1>

	<script data-main="/_tmp/javascripts/main" src="/bower_components/requirejs/require.js"></script>
</body>
</html>